* {
  margin: 0;
  padding: 0;
  justify-content: center;
}

.container {
  display: flex;
}

h1 {
  text-align: center;
  margin: 30px;
}
form {
    border-radius: 20px;
    background-color: rgb(226, 224, 224);
  margin: auto;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border: 2px solid black;
}
div {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0px;
}

.gender{
    display: flex;
    flex-direction: column;
    align-items: start;
}
#gender{
    margin-top: 5px;
  border-radius: 5px;
  padding: 2px 5px;
  height: 25px;
  font-size: 15px;
}
.address {
    display:flex;
    flex-direction: column;
    align-items: baseline;
  justify-content: space-between;
}
#address {
    padding: 5px;
  margin-left: 5px;
  width: 95%;
  border-radius: 10px;
}

div label {
  font-weight: bold;
}
div input {
  margin-top: 5px;
  border-radius: 20px;
  border: 1px solid black;
  padding: 2px 10px;
  display: block;
  height: 25px;
  min-width: 300px;
  font-size: 15px;
}
div select {
  margin-left: 20px;
  font-size: 15px;
}

div ul {
  margin-left: 10%;
}

.add {
  background-color: rgb(146, 146, 146);
  border-radius: 100%;
  padding: 2px 8px;
}
.btn{
    cursor: pointer;
}
div ul li {
  list-style: none;
  text-decoration: none;
}
.submit {
  grid-column: 1/-1;
  height: 40px;
  width: 50%;
  align-items: center;
  display: block;
  font-size: inherit;
  background-color: rgb(64, 184, 244);
  border-radius: 10px;
  margin: 10px auto;
  padding: 0 10px;
  border: none;
  box-shadow: 0 3px black;
}


@media (max-width: 700px) {
  .container {
    display: flex;
  }

  
  form {
    display: block;
    flex-direction: column;
    justify-content: left;
   
    border: 2px solid black;
  }
  div {
    text-align: start;
    align-items: start;
    font-size: 20px;
    margin: 1rem;
  }
  .address {
    display: block;
  }
  #address {
    border-radius: 10px;
    padding: 5px;
    width: 95%;
  }
}
